<!DOCTYPE html>
<html lang="en">
<head>
  <title>RMHS - Contact Us!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>  
        <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>            
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" /> 


  <style>
      .navbar .navbar-brand {
        font-family: Elephant;
        padding-left: 20px;
        padding-top: 18px;
        color: #00004d;
        font-size: 18px;
        text-shadow: 2px 2px 20px #00264d;
      }
      
      .navbar {
        background-color: white !important;
        border-bottom-color: #006699;
        height: 80px;
      }

      .logo {
        width: 65px;
        height: 65px;
        float: left;
        margin-top: 6px;
      }

      .navbar .nav li a {
        margin-top: 15px;
        color: #006699;
        font-family: Calibri Light;
      }

      .navbar .nav li a:hover {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
        transition: .1s;
      }

      .navbar .nav li a:active {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
      }

      .navbar .nav .dropdown:hover .dropdown-menu {
        display: block;
        text-align: center;
      }

      .panel {
        width: 100%;
        overflow: hidden;
        background: #203864;
        margin: 20px auto;
      }

      .title1 {
        text-align: center;
        color: #000080;
        font-family: Elephant;
        font-weight: bolder;
        font-size: 40px;
      } 

      form {
        width: 40%;
        margin-left: 55%;
      }

      input {
        padding: 8px;
        font-size: inherit;
      }

      input[type="text"] {
        height: 30px;
        margin-bottom: 15px;
        border: 1px solid grey;
      }

      textarea {
        height: 120px;
        width: 51%;
        margin-left: 5%;
        border: 1px solid grey;
        float: right;
      }

      .map {
        float: left;
        height: 400px;
        width: 550px;
      }

      .container {
        padding: 30px;
      }

      .info {
        color: white;
        font-size: 18px;
        margin-left: 55%;
        font-family: Calibri Light;
      }

      button {
        margin-left: 32%;
        width: 30%;
        background-color: #00b0f0;
        color: white;
      }

      .navbar-toggle {
        background-color: #203864; 
      }

      .collapse {
        background-color: white;
      }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="logo" src="pics/logo.png">
      <p class="navbar-brand">Ramon Magsaysay</br>High School</p>
    </div>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="announcements.php">ANNOUNCEMENTS</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">PUBLICATIONS</a>
          <ul class="dropdown-menu">
            <li><a href="b&w.html">BLUE AND WHITE</a></li>
            <li><a href="silahis.html">ANG SILAHIS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a href="#">AWARDS AND RECOGNITION</a></li>
            <li><a href="application_form.pdf">APPLY NOW!</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">BRIEF HISTORY</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="welcome.php" >LOGIN</a></li>

         <li> <a href="#button" data-toggle="modal"><span class="glyphicon glyphicon-bell"></span> </a> 
         </li>
         
      </ul>
  </div>
</nav><?php include('buttonSubscribe.php'); ?> 

  
<div style="margin-top: 100px">
  <h3 class="title1">Contact Us</h3>
  <div class="panel">
    <div class="container">
      <img class="map" src="pics\map.png">
      <p class="info"><b>ADDRESS:</b></br>España Boulevard corner, Don Quijote St, Sampaloc, Maynila, 1008 Kalakhang Maynila​</br></br><b>EMAIL:</b>  rmhs.manila1959@gmail.com</br></br><b>TEL:</b>  (02) 731 3225</br></br>For any general inquiries, please fill in the following contact form:</br>
       <form action="https://formspree.io/bjflorzano2015@plm.edu.ph" method="POST" />
          <input name="Name" type="text" placeholder="Name" required>
          <textarea name="Message" placeholder="Message" required></textarea>
          <input name="Email" type="text" placeholder="Email" required>
          <input name="Subject" type="text" placeholder="Subject">
          <button type="submit">SUBMIT</button>
        </form>
      </p>
      
      
    </div>
  </div>
</div>


</body>
</html>
