<!DOCTYPE html>
<html lang="en">
<head>
  <title>RMHS - FAQs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
      .navbar .navbar-brand {
        font-family: Elephant;
        padding-left: 20px;
        padding-top: 18px;
        color: #00004d;
        font-size: 18px;
        text-shadow: 2px 2px 20px #00264d;
      }
      
      .navbar {
        background-color: white !important;
        border-bottom-color: #006699;
        height: 80px;
      }

      .logo {
        width: 65px;
        height: 65px;
        float: left;
        margin-top: 6px;
      }

      .navbar .nav li a {
        margin-top: 15px;
        color: #006699;
        font-family: Calibri Light;
      }

      .navbar .nav li a:hover {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
        transition: .1s;
      }

      .navbar .nav li a:active {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
      }

      .navbar .nav .dropdown:hover .dropdown-menu {
        display: block;
        text-align: center;
      }

      .navbar-toggle {
        background-color: #203864; 
      }

      .collapse {
        background-color: white;
      }

      .title1 {
        text-align: center;
        color: #000080;
        font-family: Georgia Pro Black;
        font-weight: bolder;
        font-size: 40px;
      }

      .container {
        max-width: 60%;
        padding: 70px 0 20px;
        width: 100%;
        margin-top: 30px;
      }

      .acc .question {
        font-size: 25px;
        background-color: #00004d;
        color: white;
        padding: 15px;
        margin: 0;
        font-family: Calibri Light;
        cursor: pointer;
        letter-spacing: 1px;
        position: relative;
        border-bottom: 1px solid white;
      }

      .content * {
        margin-top: 0;
        line-height: 1.5;
      }

      .content {
        background-color: lightblue;
        display: none;
      }

      .content-inner {
        padding: 15px;
        font-family: Calibri;
        font-size: 18px;
      }

      .acc .question:after {
        content: '+';
        position: absolute;
        right: 20px;
        font-size: 40px;
        top: 5%;
        transform: translateY();
      }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="logo" src="pics/logo.png">
      <p class="navbar-brand">Ramon Magsaysay</br>High School</p>
    </div>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="announcements.php">ANNOUNCEMENTS</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">PUBLICATIONS</a>
          <ul class="dropdown-menu">
            <li><a href="b&w.html">BLUE AND WHITE</a></li>
            <li><a href="silahis.html">ANG SILAHIS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a href="#">AWARDS AND RECOGNITION</a></li>
            <li><a href="application_form.pdf">APPLY NOW!</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">BRIEF HISTORY</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="welcome.php" >LOGIN</a></li>

         <li> <a href="#button" data-toggle="modal"><span class="glyphicon glyphicon-bell"></span> </a> 
         </li>
         
      </ul>
  </div>
</nav><?php include('buttonSubscribe.php'); ?> 


<div class="container">
  <h3 class="title1">Frequently Asked Questions</h3></br>
  <div class="acc">

    <h3 class="question">What is RMHS?</h3>
    <div class="content">
      <div class="content-inner">
        <p>
          Ramon Magsaysay High School (RMHS) is a public high school in Manila, Philippines. It was founded as the Governor Forbes annex of Victorino Mapa High School in 1952. In 1959, it was renamed Ramon Magsaysay High School, in honor of former Philippine President Ramon Magsaysay.
        </p>
      </div>
    </div>

    <h3 class="question">What is RMHS Vision?</h3  >
    <div class="content">
      <div class="content-inner">
        <p>
          Ramon Magsaysay High School is an institution of learning that forever upholds the culture of pride and excellence of its empowered teachers and self-motivated students who will eventually translate their roles as effective members of society; imbued with social and moral responsibility;  ever ready to face the challenges of the globalization.
        </p>
      </div>
    </div>

  </div>
</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>