<!DOCTYPE html>
<html lang="en">
<head>
  <title>RMHS - News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .navbar .navbar-brand {
        font-family: Elephant;
        padding-left: 20px;
        padding-top: 18px;
        color: #00004d;
        font-size: 18px;
        text-shadow: 2px 2px 20px #00264d;
      }
      
      .navbar {
        background-color: white !important;
        border-bottom-color: #006699;
        height: 80px;
      }

      .logo {
        width: 65px;
        height: 65px;
        float: left;
        margin-top: 6px;
      }

      .navbar .nav li a {
        margin-top: 15px;
        color: #006699;
        font-family: Calibri Light;
      }

      .navbar .nav li a:hover {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
        transition: .1s;
      }

      .navbar .nav li a:active {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
      }

      .navbar .nav .dropdown:hover .dropdown-menu {
        display: block;
        text-align: center;
      }

      .title1 {
        text-align: center;
        color: #000080;
        font-family: Georgia Pro Black;
        font-weight: bolder;
        font-size: 40px;
      }

      .panel1 {
        width: 65%;
        overflow: hidden;
        background: #D8E1F2;
        margin: 20px auto;
        float: left;
      }

      .panel2 {
        width: 30%;
        overflow: hidden;
        background: #f2f2f2;
        border: 1px solid #CCCCCC;
        margin: 20px auto;
        float: right;
      }

      .article1 {
        font-family: Calibri;
        padding: 30px;
      }

      .article2 {
        padding: 30px;
      }

      .atitle1 {
        font-family: Calibri Light;
        color: #00004d;
        text-shadow: 2px 2px 2px grey;
        font-size: 24px;
        margin-top: 30px;
      }

      .atitle2 {
        font-family: Calibri Light;
        color: #2F75B6;
        font-size: 18px;
      }

      .published {
        font-style: italic;
        font-size: 15px;
        color: black;
      }

      .description1 {
        font-size: 18px;
        text-align: justify;
        color: black;
      }

      .description2 {
        font-size: 18px;
        text-align: left;
        color: black;
        margin-top: 15px;
      }

      hr {
        border-top: 1px solid #999; 
      }

      .table {
        background-color: white;
        border: 1px solid lightgrey;
      }

      .navbar-toggle {
        background-color: #203864; 
      }

      .collapse {
        background-color: white;
      }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="logo" src="pics/logo.png">
      <p class="navbar-brand">Ramon Magsaysay</br>High School</p>
    </div>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="announcements.php">ANNOUNCEMENTS</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">PUBLICATIONS</a>
          <ul class="dropdown-menu">
            <li><a href="b&w.html">BLUE AND WHITE</a></li>
            <li><a href="silahis.html">ANG SILAHIS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a href="#">AWARDS AND RECOGNITION</a></li>
            <li><a href="application_form.pdf">APPLY NOW!</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">BRIEF HISTORY</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="welcome.php" >LOGIN</a></li>

         <li> <a href="#button" data-toggle="modal"><span class="glyphicon glyphicon-bell"></span> </a> 
         </li>
         
      </ul>
  </div>
</nav><?php include('buttonSubscribe.php'); ?> 

<div class="container" style="margin-top: 100px">
  <h3 class="title1">What's New?</h3>
  <div class="panel1">
    <div class="article1">
      <div class="text-center"><img src="pics\outstanding.jpg"></div>
      <p class="atitle1">Outstanding Educators 2017-2018 Division of City Schools Manila</p>
      <p class="published">Published: Friday, 04 December 2018</p>
      <hr>
      <p class="description1"> 
        <table class="table">
          <thead>
            <tr>
              <th>Category</th>
              <th>Name of Teacher (Secondary)</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Science Dept.</td>
              <td>Frosyl F. Miguel</td>
              <td>Rank 1</td>
            </tr>
            <tr>
              <td>English Dept.</td>
              <td>Nicola Andrea B. Pestano</td>
              <td>Rank 3</td>
            </tr>
            <tr>
              <td>TLE TE</td>
              <td>Linda H. Desamero</td>
              <td>Rank 3</td>
            </tr>
            <tr>
              <td>TLE HE</td>
              <td>Melita Robles</td>
              <td>Rank 3</td>
            </tr>
          </tbody>
        </table>
      </p>
    </div>
  </div>

  <div class="panel2">
    <div class="article2">
      <p class="atitle1">More News</p>
      <hr></br>
      <a href="#" class="atitle2">NEW ROOM FOR SPED HI STUDENTS</a>
      <p class="description2">Ramon Magsaysay High School SPED HI move to a new, spacious and beautiful room. Mr. Gene T. Pangilinan gave our students more learning space. The room is located at the 2nd floor of MAPEH building near main entrance of the España gate…</p>
    </div>
  </div>
</div>


</body>
</html>
