
<!DOCTYPE html>
<html lang="en">
<head>
  <title>RMHS - Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .navbar .navbar-brand {
        font-family: Elephant;
        padding-left: 20px;
        padding-top: 18px;
        color: #00004d;
        font-size: 18px;
        text-shadow: 2px 2px 20px #00264d;
      }
      
      .navbar {
        background-color: white !important;
        border-bottom-color: #006699;
        height: 80px;
      }

      .logo {
        width: 65px;
        height: 65px;
        float: left;
        margin-top: 6px;
      }

      .navbar .nav li a {
        margin-top: 15px;
        color: #006699;
        font-family: Calibri Light;
      }

      .navbar .nav li a:hover {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
        transition: .1s;
      }

      .navbar .nav li a:active {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
      }

      .navbar .nav .dropdown:hover .dropdown-menu {
        display: block;
        text-align: center;
      }

      .panel {
        width: 40%;
        overflow: hidden;
        background: #203864;
        margin: 20px auto;
      }

      .title1 {
        text-align: center;
        color: #000080;
        font-family: Elephant;
        font-weight: bolder;
        font-size: 40px;
      } 

      select {
        height: 30px;
        margin-bottom: 10px;
        border: 1px solid grey;
      }

      form {
        width: 40%;
        margin-left: 13px;
      }

      input {
        padding: 8px;
        font-size: inherit;
      }

      input[type="text"] {
        height: 30px;
        margin-bottom: 10px;
        border: 1px solid grey;
      }

      input[type="password"] {
        height: 30px;
        margin-bottom: 10px;
        border: 1px solid grey;
      }

      input[type="radio"] {
        margin-bottom: 10px;
        font-family: Calibri;
        color: white;
      }

      textarea {
        width: 93%;
        height: 70px;
        margin-bottom: 20px;
      }

      .container {
        padding: 30px;
      }

      .gender {
        color: white;
      }

      button {
        margin-left: 32%;
        width: 30%;
        background-color: #00b0f0;
        color: white;
      }

      .navbar-toggle {
        background-color: #203864; 
      }

      .collapse {
        background-color: white;
      }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="logo" src="pics/logo.png">
      <p class="navbar-brand">Ramon Magsaysay</br>High School</p>
    </div>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="announcements.php">ANNOUNCEMENTS</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">PUBLICATIONS</a>
          <ul class="dropdown-menu">
            <li><a href="b&w.html">BLUE AND WHITE</a></li>
            <li><a href="silahis.html">ANG SILAHIS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a href="#">AWARDS AND RECOGNITION</a></li>
            <li><a href="application_form.pdf">APPLY NOW!</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">BRIEF HISTORY</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="welcome.php" >LOGIN</a></li>

         <li> <a href="#button" data-toggle="modal"><span class="glyphicon glyphicon-bell"></span> </a> 
         </li>
         
      </ul>
  </div>
</nav><?php include('buttonSubscribe.php'); ?> 

  
<div style="margin-top: 100px">
  <h3 class="title1">Create an Account</h3>
  <div class="panel">
    <div class="container">
      <form name="signupform"> 
        <input name="Fname" type="text" placeholder="First Name" required>&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="Lname" type="text" placeholder="Last Name" required></br>
        <input name="Password" type="password" placeholder="Password" required>&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="CPassword" type="password" placeholder="Confirm Password" required></br>
        <input name="Uname" type="text" placeholder="Username" required>&nbsp;&nbsp;&nbsp;&nbsp;
        <font class="gender">
          <input name="Male" type="radio" values="Male"> Male 
          <input name="Female" type="radio" values="Female"> Female</br>
        </font>
        <input name="Email" type="text" placeholder="Email" required>&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
                  <option value="Jan"> January </option>
                  <option value="Feb"> February </option>
                  <option value="Mar"> March </option>
                  <option value="Apr"> April </option>
                  <option value="May"> May </option>
                  <option value="Jun"> June </option>
                  <option value="Jul"> July </option>
                  <option value="Aug"> August </option>
                  <option value="Sept"> September </option>
                  <option value="Oct"> October </option>
                  <option value="Nov"> November </option>
                  <option value="Dec"> December </option>
        </select>
        <select>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option value="6"> 6 </option>
                  <option value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                  <option value="13"> 13 </option>
                  <option value="14"> 14 </option>
                  <option value="15"> 15 </option>
                  <option value="16"> 16 </option>
                  <option value="17"> 17 </option>
                  <option value="18"> 18 </option>
                  <option value="19"> 19 </option>
                  <option value="20"> 20 </option>
                  <option value="21"> 21 </option>
                  <option value="22"> 22 </option>
                  <option value="23"> 23 </option>
                  <option value="24"> 24 </option>
                  <option value="25"> 25 </option>
                  <option value="26"> 26 </option>
                  <option value="27"> 27 </option>
                  <option value="28"> 28 </option>
                  <option value="29"> 29 </option>
                  <option value="30"> 30 </option>
                  <option value="31"> 31 </option>
        </select>
        <select>
                  <option value="1970"> 1970 </option>
                  <option value="1971"> 1971 </option>
                  <option value="1972"> 1972 </option>
                  <option value="1973"> 1973 </option>
                  <option value="1974"> 1974 </option>
                  <option value="1975"> 1975 </option>
                  <option value="1976"> 1976 </option>
                  <option value="1977"> 1977 </option>
                  <option value="1978"> 1978 </option>
                  <option value="1979"> 1979 </option>
                  <option value="1980"> 1980 </option>
                  <option value="1981"> 1981 </option>
                  <option value="1982"> 1982 </option>      
                  <option value="1983"> 1983 </option>
                  <option value="1984"> 1984 </option>
                  <option value="1985"> 1985 </option>
                  <option value="1986"> 1986 </option>
                  <option value="1987"> 1987 </option>
                  <option value="1988"> 1988 </option>
                  <option value="1989"> 1989 </option>
                  <option value="1990"> 1990 </option>
                  <option value="1991"> 1991 </option>
                  <option value="1992"> 1992 </option>
                  <option value="1993"> 1993 </option>
                  <option value="1994"> 1994 </option>
                  <option value="1995"> 1995 </option>
                  <option value="1996"> 1996 </option>
                  <option value="1997"> 1997 </option>      
                  <option value="1998"> 1998 </option>
                  <option value="1999"> 1999 </option>  
                  <option value="2000"> 2000 </option>
                  <option value="2001"> 2001 </option>
                  <option value="2002"> 2002 </option>
                  <option value="2003"> 2003 </option>
                  <option value="2004"> 2004 </option>
                  <option value="2005"> 2005 </option>      
                  <option value="2006"> 2006 </option>
                  <option value="2007"> 2007 </option>
                  <option value="2008"> 2008 </option>
                  <option value="2009"> 2009 </option>
                  <option value="2010"> 2010 </option>
                  <option value="2011"> 2011 </option>
                  <option value="2012"> 2012 </option>
                  <option value="2013"> 2013 </option>      
                  <option value="2014"> 2014 </option>
                  <option value="2015"> 2015 </option>
                  <option value="2016"> 2016 </option>
                  <option value="2017"> 2017 </option>
                  <option value="2018"> 2018 </option>
                </select>
        <input name="CNum" type="text" placeholder="Contact No."></br>
        <input name="SNum" type="text" placeholder="Student No."></br>
        <textarea name="Address" placeholder="Address"></textarea>
        <button type="submit">SUBMIT</button>
      </form>
    </div>
  </div>
</div>


</body>
</html>
