<!DOCTYPE html>
<html lang="en">
<head>
  <title>RMHS - Ang Silahis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .navbar .navbar-brand {
        font-family: Elephant;
        padding-left: 20px;
        padding-top: 18px;
        color: #00004d;
        font-size: 18px;
        text-shadow: 2px 2px 20px #00264d;
      }
      
      .navbar {
        background-color: white !important;
        border-bottom-color: #006699;
        height: 80px;
      }

      .logo {
        width: 65px;
        height: 65px;
        float: left;
        margin-top: 6px;
      }

      .navbar .nav li a {
        margin-top: 15px;
        color: #006699;
        font-family: Calibri Light;
      }

      .navbar .nav li a:hover {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
        transition: .1s;
      }

      .navbar .nav li a:active {
        color: #00004d;
        font-weight: bold;
        text-shadow: 1px 1px 4px #cce6ff;
      }

      .navbar .nav .dropdown:hover .dropdown-menu {
        display: block;
        text-align: center;
      }

      .title1 {
        text-align: center;
        color: #000080;
        font-family: Georgia Pro Black;
        font-weight: bolder;
        font-size: 40px;
      }

      .panel1 {
        width: 65%;
        overflow: hidden;
        background: #D8E1F2;
        margin: 20px auto;
        float: left;
      }

      .panel2 {
        width: 30%;
        overflow: hidden;
        background: #f2f2f2;
        border: 1px solid #CCCCCC;
        margin: 20px auto;
        float: right;
      }

      .article1 {
        font-family: Calibri;
        padding: 30px;
      }

      .article2 {
        padding: 30px;
      }

      .atitle1 {
        font-family: Calibri Light;
        color: #00004d;
        text-shadow: 2px 2px 2px grey;
        font-size: 24px;
      }

      .atitle2 {
        font-family: Calibri Light;
        color: #2F75B6;
        font-size: 18px;
      }

      .published {
        font-style: italic;
        font-size: 15px;
        color: black;
      }

      .description1 {
        font-size: 18px;
        text-align: justify;
        color: black;
      }

      .description2 {
        font-size: 18px;
        text-align: left;
        color: black;
        margin-top: 15px;
      }

      hr {
        border-top: 1px solid #999; 
      }

      .navbar-toggle {
        background-color: #203864; 
      }

      .collapse {
        background-color: white;
      }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="logo" src="pics/logo.png">
      <p class="navbar-brand">Ramon Magsaysay</br>High School</p>
    </div>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="announcements.php">ANNOUNCEMENTS</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">PUBLICATIONS</a>
          <ul class="dropdown-menu">
            <li><a href="b&w.html">BLUE AND WHITE</a></li>
            <li><a href="silahis.html">ANG SILAHIS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="data-toggle" data-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a href="#">AWARDS AND RECOGNITION</a></li>
            <li><a href="application_form.pdf">APPLY NOW!</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">BRIEF HISTORY</a></li>
          </ul>
        </li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="welcome.php" >LOGIN</a></li>

         <li> <a href="#button" data-toggle="modal"><span class="glyphicon glyphicon-bell"></span> </a> 
         </li>
         
      </ul>
  </div>
</nav><?php include('buttonSubscribe.php'); ?> 

  
<div class="container" style="margin-top: 100px">
  <h3 class="title1">Ang Silahis</h3>
  <div class="panel1">
    <div class="article1">
      <p class="atitle1">Academic Track sa Senior High pinili ng Grade 10 RMHSers</p>
      <p class="published">Published: Friday, 04 December 2016</p>
      <hr>
      <p class="description1">Nangibabaw ang Academic Track sa pinili ng mga mag-aaral sa Grade 10 sa Mataas na Paaralang Ramon Magsaysay kaugnay sa pagpasok nila sa Senior High School ( SHS ) sa Hunyo 2016.</br></br>Napag-alaman ito sa isinagawang survey ng RMHS sa pangunguna ni Gng. Ma. Teresa Linao, curriculum chairman, sa 1,250 estudyante sa Grade 10.</br></br>May kabuuang 889 mag-aaral o 71 bahagdan ang pumili sa Academic Track samantalang 323 estudyante o 26 porsyento ang nagnanais ng Technical Vocational Track.</br></br>Sumunod naman ang Sports Track na gusto ng 22 na mag-aaral o 2 bahagdan at ang Arts and Designs Track na pinili ng 16 respondents o 1 porsyento.</br></br>May apat na strand ang Academic Track na kung saan 340 na estudyante ang pumili sa Accountancy and Business Management (ABM) at 336 respondents ang nagnanais ng Science, Technology, Engineering and Mathematics (STEM). May 126 mag-aaral ang gusto ay Humanities and Social Sciences (HUMMS) at 87 estudyante naman sa General Academic (GA) Strand.</br></br>Samantala sa mga Strand na Tech-Voc, nais ng 159 estudyante ang Home Economics. Gusto ng 157 RMHSers ang Information and Communications Technology (ICT). Pitong mag-aaral ang pumili ng Industrial Arts.</br></br>Sa Sports Track naman, 17 mag-aaral ang pumili sa Athlete Development at 5 estudyante sa Coaching.</br></br>Sa mga strand sa Arts and Designs Track, 8 mag-aaral ang may gusto ng Visual Arts, 4 estudyante sa Music, 3 RMHSers sa Media Arts at isa naman sa Dance.</br></br>“ Mataas talaga ang pangarap ng mga taga-RamonMagsaysay High School. Kapag kasi sinabing Magsaysay, automatic talaga na Academic. Gusto pa ng mga taga-Magsaysay na magsunog ng kilay at ipagpatuloy ang apat na taong pag-aaral.”</br></br>Ito ang pahayag ni Gng. Linao kaugnay sa kinalabasan ng naturang survey. (Ryan Joshua Caragdag)</p>
    </div>
  </div>

  <div class="panel2">
    <div class="article2">
      <p class="atitle1">Iba pang Balita</p>
      <hr></br>
      <a href="#" class="atitle2">RMHS NAGWAGI NG IKATLONG PWESTO SA BRIGADA ESKWELA</a>
      <p class="description2">Pinarangalan ng Department of Education (DepEd) Manila ang Mataas na Paaralang Ramon Magsaysay matapos manalo ng ikatlong pwesto sa Exceptional School Category sa 2015 Brigada Eskwela Best Schools...</p>
    </div>
  </div>
</div>


</body>
</html>
